<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="main">
        <div id="nav">
            <div id="menu">
                <h3>Menu</h3>
                <i class="ri-menu-3-line"></i>
            </div>
            <div id="title">
                <h1>dentytech</h1>
            </div>
            <div id="access">
                <button id="Login"  onclick="">Log In</button>
                <button id="Signup"  onclick="">Sign Up</button>
            </div>
        </div>
        <h1>our advantages</h1>
        <img id="img1"src="https://img.freepik.com/free-photo/excited-happy-young-pretty-woman_171337-2005.jpg?ga=GA1.1.1203251588.1719420507&semt=ais_user"  alt="woman">
        <img id="img2"src="https://img.freepik.com/free-photo/portrait-dreamy-happy-woman-imaging-something-leaning-hands-smiling-thoughtful-looking-upper-left-corner-with-interest-daydreaming-white-wall_176420-39056.jpg?ga=GA1.1.1203251588.1719420507&semt=ais_user"   alt="woman">
        <img id="img3"src="https://img.freepik.com/free-photo/excited-smiling-happy-woman-touching-her-cheek-with-palm-pointing-aside-with-thumb_176532-10366.jpg?ga=GA1.1.1203251588.1719420507&semt=ais_user"   alt="woman">
        <img id="img4"src="https://img.freepik.com/free-photo/optimistic-smiling-woman-clasps-hands-near-face-smiles-broadly-has-charming-look_273609-24545.jpg?ga=GA1.1.1203251588.1719420507&semt=ais_user" alt="woman">
        <div id="footer">
            <div id="f-left">
                <p>Your Smile, Our Passion</p>
                <p>hwyy</p>
            </div>
            <div id="f-right">
                <div id="social-icon">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-youtube-line"></i>
                    <i class="ri-facebook-line"></i>
                </div>
                <div id="copyrights">
                    <p>Best Strat Up of 2023</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>